# Tugas6MC21411047

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tugas6mc21411047/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas6mc21411047/: DetailActivity.kt  ForgetPasswordActivity.kt  Image.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  RegisterActivity.kt  aiurl.kt
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  data_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugas6mc21411047/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
